<!DOCTYPE html>
<html>
  <head>
    
    <title>ALEXIA</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>

  <!-- navigation bar -->

  
  <nav class="navi">
    <ul>
      <li>
        <a href="index.html">home</a>
      </li>
      <li>
        <a href="portfolio.html">portfolio</a>
      </li>
      <li>
        <a href="about.html">about</a>
      </li>
    </ul>
  </nav>
  
  <body>
    <main>
      <h1>Hi! I'm Alexia,</h1>
        
      <h3>An artist and aspiring Graphic and UI/UX designer in my third year of high school in the Northern Virginia Area. Some of my favorite hobbies outside of art include reading fantasy books and hunting for the most obscure musical artists to add to my spotify playlists. </h3>
      <!--I am currently a junior in high school and am interested in Graphic and UI/UX design-->
        
        <img id="sunday" src="assets/sunday.jpg" alt= "A photograph of me taken in Georgetown on a sunny day on the red brick street with a teal house in the background. I am holding a tote bag in my right arm, and lift my left arm to put my long black hair behind the ears. In the photo, I am smiling and looking into the camera while wearing a white dress with a blue and green floral pattern."
          width="300" 
          height="400">
  
    </main>
  </body>
</html>
